<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="stylesheet" href="assets/css/du-bootstrap.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
  <!-- <link rel=”stylesheet” href=”css/bootstrap-responsive.css”> -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"> -->

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/du-bootstrap.css">
  <!-- 
  <style>
    .table-even tr td:nth-child(2n) {
      text-align: right;
    }

    .table tr td {
      border-top: none !important;
      border-bottom: 1px solid #ccc;
    }

    .row,
    .dropdown {
      margin-top: 20px;
    }

    .mt-10 {
      margin-top: 10%;
    }

    .table-right {
      border: 1px solid #ccc;
      border-radius: 30px;

    }


    .table-right tr td,
    .table-right tr th {
      text-align: center;

    }

    .table-right thead th {

      color: #00AAC7;
    }

    .table-right tr td:first-child,
    .table-right tr th:first-child {
      text-align: left;
    }


    .mt-2 {
      margin-top: 2%;
    }

    h2,
    .h2 {
      font-size: 2rem;
      color: #00AAC7;

    }

    span {
      color: #6F2C90;
    }

    i {
      color: brown;
    }
  </style> -->
  <script src="assets/js/du-predict-widget.js"></script>
</head>

<body>

  <main>
    <div id="du_predict_page">
      <div class="du-container-fluid container-fluid-pd">
        <div class="du-row">
          <div class="du-col-md-6">
            <section>
              <div id="du_predict_symbol_container"></div>
            </section>
            <section>
              <div id="du_predict_time_container_zone"></div>
            </section>
            <section>
              <div id="du_make_prediction_container_widget"></div>
            </section>
          </div>
          <div class="du-col-md-6 mt-10">
            <div id="du_predict_leader_container"></div>
          </div>
        </div>
        <div class="du-row">
          <div class="du-col-md-12">
            <div id="du_predict_view_container"></div>
          </div>
        </div>
      </div>
    </div>
  </main>


  <script type="text/javascript">
    var info_widgets_config_data = {
      "widgets": [{
        "widget_config": [
          { "widgetSlug": "du_predict_symbol_list" },
          { "htmlContainerId": "du_predict_symbol_container" },
          { "requestType": "GET" },
          { "data": [] },
          { "urlParam": "" },
          { "customeStyles": [] }
        ]
      },
      {
        "widget_config": [
          { "widgetSlug": "du_predict_time_zone" },
          { "htmlContainerId": "du_predict_time_container_zone" },
          { "requestType": "GET" },
          { "data": [] },
          { "urlParam": "" },
          { "customeStyles": [] }
        ]
      },
      {
        "widget_config": [
          { "widgetSlug": "du_make_prediction_widget" },
          { "htmlContainerId": "du_make_prediction_container_widget" },
          { "requestType": "POST" },
          {
            "data": [
              {
                "id": 23,
                "from_date": "2021-02-20T00:00:00.000+00:00",
                "to_date": "2021-02-27T00:00:00.000+00:00",
                "result_date": "2021-03-01T00:00:00.000+00:00",
                "symbol": {
                  "id": 120
                }
              }
            ]
          },
          { "urlParam": "" },
          { "customeStyles": [] }
        ]
      },
      {
        "widget_config": [
          { "widgetSlug": "du_predict_leader_board" },
          { "htmlContainerId": "du_predict_leader_container" },
          { "requestType": "GET" },
          { "data": [] },
          { "urlParam": "" },
          { "customeStyles": [] }
        ]
      },
      {
        "widget_config": [
          { "widgetSlug": "du_predict_view_list" },
          { "htmlContainerId": "du_predict_view_container" },
          { "requestType": "GET" },
          { "data": [] },
          { "urlParam": "" },
          { "customeStyles": [] }
        ]
      },
      ],
      authToken:
        "Barear eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTYwNzYyNDQ1NywiaWF0IjoxNjA3NTgxMjU3fQ.iu1snAa8e04EbYIBJihU0lSvscTg5mpm1Iyf9g8YueE"
    };
    window.onload = (event) => {
      loadInfoJsWidget(info_widgets_config_data);
    };
  </script>
</body>

</html>