<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mubasher Info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/images/favicon-32x32.png" rel="icon" sizes="16x16" type="image/png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/course.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <style>
        
    </style>
</head>

<body>
    <!-- Header -->
    <div class="container-fluid header-wrapper">
        <div class="d-flex justify-content-between">
        <div class="back-btn d-flex flex-wrap align-content-center">
            <a href="#"><img class="img-fluid" src="assets/images/icon-material-arrow_back.svg"></a>
        </div>
        <div class="header-filter">
            <div class="input-group">
                <input type="search" class="search-field" placeholder="Search" aria-label="Search"
                aria-describedby="search-addon" />
                <span class="input-group-text border-0 bg-transparent" id="search-addon">
                    <img class="img-fluid" src="assets/images/icon-feather-search.svg">
                </span>
            </div>
            
        </div>
        <nav class="navbar navbar-expand-lg navbar-header d-none d-sm-flex p-0">
            <!-- <a class="navbar-brand col-sm-3" href="index-gcc.html"><img src="./assets/images/Group%20407.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse d-flex" id="navbarText">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="javascript:void(0)" class="nav-link" data-target="#">Categories</a>
                        </li>
                    <li class="nav-item"><a href="javascript:void(0)" class="nav-link" data-target="#">Become a Teacher</a>
                        </li>
                    <li class="nav-item"><a href="javascript:void(0)" class="nav-link" data-target="#">My courses</a>
                        </li>
                    <li class="nav-item"><a href="javascript:void(0)" class="nav-link" data-target="#"><img class="img-fluid" src="assets/images/shopping-cart.svg"></a>
                        </li>
                    <li class="nav-item"><a href="javascript:void(0)" class="nav-link" data-target="#"><img class="img-fluid" src="assets/images/wishlist.svg"></a>
                        </li>
                </ul>
                </div>
                </nav>
            </div>
        </div>
    <!-- Header End -->
    <main>
        <div class="container-fluid container-fluid-pd">
            
            <section class="my-2">
                <div class="row justify-content-center">
                    <div class="col-sm-7 pr-0">
                        <!-- <a href="#">
                            <img class="img-fluid" src="assets/images/jason-briscoe-amLfrL8LGls-unsplash.jpg">
                        </a> -->
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/9xwazD5SyVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-sm-5 d-flex flex-wrap align-content-center">
                        <div>
                            <div class="d-flex justify-content-between">
                                <h1 class="font25">Digital Marketing for beginners</h3>
                                <h2 class="text-dark font25">$ 89.99</h2>
                            </div>
                            <p class="opacity07 font19">Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                            
                            <p class="star-rating">
                                <span><img class="img-fluid" src="assets/images/star-rating.svg"></span>
                            </p>
                            <p class="opacity07 mb-2"><img class="img-fluid" src="assets/images/video-play.svg"> 11 Hours total 25 Lectures</p>
                            <p class="mb-2">
                                <span class="font19"><span class="main-color">Michael Sant</span>, Instructor HQ</span>
                            </p>
                            <p class="mb-2 clearfix">
                              <a href="#" class="float-sm-left main-color ff-hel-b">Best Seller</a>
                            </p>
                            <p class="mb-4 ff-hel-b"><span><img src="assets/images/icon-material-language.svg"> <span class="opacity07">English</span></span></p>
                            <a href="javascript:void(0)"  class="normal-size-btn main-outline-btn start-btn ff-hel-b mb-3">Add to Cart</a>
                            <a href="javascript:void(0)"  class="start-btn ff-hel-b main-bg text-white">Buy Now</a>
                        </div>
                    </div>
                </div>
            </section>
            
            
        </div>


        <div class="container-fluid container-fluid-pd mt-5">
            <!-- <h2>Toggleable Tabs</h2>
            <br> -->
            <!-- Nav tabs -->
            <ul class="nav nav-tabs course-tabs">
              <li class="nav-item">
                <a class="nav-link txt-black ff-hel-b active" data-toggle="tab" href="#home">Course Detail</a>
              </li>
              <li class="nav-item">
                <a class="nav-link txt-black ff-hel-b opacity07" data-toggle="tab" href="#menu1">Course content</a>
              </li>
            </ul>
          
            <!-- Tab panes -->
            <div class="tab-content course-tabs-content">
              <div id="home" class="p-0 m-0 tab-pane active"><br>
                <p class="font23">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
              <div id="menu1" class="tab-pane fade"><br>
                <p class="ff-hel-b opacity07">11 Hours total 25 Lectures</p>
                <div id="accordion">
                    <div class="card">
                      <div class="card-header d-flex justify-content-between  bg-transparent" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link txt-black txt-black" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Introduct to Stocks <img src="assets/images/icon-awesome-angle-left.svg">
                          </button>
                        </h5>
                        <p class="opacity07 mb-0 align-self-center">2 Lectures 15min</p>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header d-flex justify-content-between  bg-transparent" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link txt-black" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                            What are Stocks <img src="assets/images/icon-awesome-angle-left.svg">
                            </button>
                        </h5>
                        <p class="opacity07 mb-0 align-self-center">4 Lectures 1h 45min</p>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-header d-flex justify-content-between  bg-transparent" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link txt-black" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                                Stocks and Prices <img src="assets/images/icon-awesome-angle-left.svg">
                              </button>
                            </h5>
                            <p class="opacity07 mb-0 align-self-center">6 Lectures 3h 30min</p>
                          </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-header d-flex justify-content-between  bg-transparent" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link txt-black" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                                Market <img src="assets/images/icon-awesome-angle-left.svg">
                              </button>
                            </h5>
                            <p class="opacity07 mb-0 align-self-center">5 Lectures 2h 30min</p>
                          </div>
                      <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-header d-flex justify-content-between  bg-transparent" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link txt-black" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseOne">
                                Market Terms <img src="assets/images/icon-awesome-angle-left.svg">
                              </button>
                            </h5>
                            <p class="opacity07 mb-0 align-self-center">4 Lectures 1h 30min</p>
                          </div>
                      <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-header d-flex justify-content-between  bg-transparent" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link txt-black" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseOne">
                                Market Analysis <img src="assets/images/icon-awesome-angle-left.svg">
                              </button>
                            </h5>
                            <p class="opacity07 mb-0 align-self-center">4 Lectures 1h 30min</p>
                          </div>
                      <div id="collapseSix" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="container-fluid container-fluid-pd ">
              <div class="course-items-list-bg"> 
                <div class="course-items-list"> 
                    <div class="row">
                        <div class="col-sm-6">
                            <h4 class="font23">Free Courses</h4>
                            <ul class="list-unstyled">
                                <li><span class="list-icons"><img class="img-fluid" src="assets/images/icon-checkmark-circle-outline.svg"></span>Online Lecture</li>
                                <li><span class="list-icons"><img class="img-fluid" src="assets/images/icon-cross-circle-outline.svg"></span>Certificate of completion</li>
                                <li><span class="list-icons"><img class="img-fluid" src="assets/images/icon-cross-circle-outline.svg"></span>Question/Anwsers</li>
                                <li><span class="list-icons"><img class="img-fluid" src="assets/images/icon-cross-circle-outline.svg"></span>Talk to instructor</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <h4 class="font23">Paid Courses</h4>
                            <ul class="list-unstyled">
                            <li><span class="list-icons"><img class="img-fluid" src="assets/images/icon-checkmark-circle-outline.svg"></span>Online Lecture</li>
                            <li><span class="list-icons"><img class="img-fluid" src="assets/images/icon-checkmark-circle-outline.svg"></span>Certificate of completion</li>
                            <li><span class="list-icons"><img class="img-fluid" src="assets/images/icon-checkmark-circle-outline.svg"></span>Question/Anwsers</li>
                            <li><span class="list-icons"><img class="img-fluid" src="assets/images/icon-checkmark-circle-outline.svg"></span>Talk to instructor</li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </main>

</body>

</html>