<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mubasher Info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/images/favicon-32x32.png" rel="icon" sizes="16x16" type="image/png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/course-progress-text.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <style>
        
    </style>
</head>

<body>
    <!-- Header -->
    <div class="container-fluid header-wrapper">
        <div class="d-flex justify-content-between">
        <div class="back-btn d-flex flex-wrap align-content-center">
            <a href="#"><img class="img-fluid" src="assets/images/icon-material-arrow_back.svg"></a>
        </div>
        <div class="header-filter">
            <div class="input-group">
                <input type="search" class="search-field" placeholder="Search" aria-label="Search"
                aria-describedby="search-addon" />
                <span class="input-group-text border-0 bg-transparent" id="search-addon">
                    <img class="img-fluid" src="assets/images/icon-feather-search.svg">
                </span>
            </div>
            
        </div>
        <nav class="navbar navbar-expand-lg navbar-header d-none d-sm-flex p-0">
            <!-- <a class="navbar-brand col-sm-3" href="index-gcc.html"><img src="./assets/images/Group%20407.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse d-flex" id="navbarText">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="javascript:void(0)" class="nav-link" data-target="#">Categories</a>
                        </li>
                    <li class="nav-item"><a href="javascript:void(0)" class="nav-link" data-target="#">Become a Teacher</a>
                        </li>
                    <li class="nav-item"><a href="javascript:void(0)" class="nav-link" data-target="#">My courses</a>
                        </li>
                    <li class="nav-item"><a href="javascript:void(0)" class="nav-link" data-target="#"><img class="img-fluid" src="assets/images/shopping-cart.svg"></a>
                        </li>
                    <li class="nav-item"><a href="javascript:void(0)" class="nav-link" data-target="#"><img class="img-fluid" src="assets/images/wishlist.svg"></a>
                        </li>
                </ul>
                </div>
                </nav>
            </div>
        </div>
    <!-- Header End -->
    <main>
        <div class="container-fluid container-fluid-pd">
            
            <section class="my-2">
                <div class="row justify-content-center">
                    <div class="col-sm-12">
                      <div class="d-flex justify-content-between">
                        <h3 class="font27 ff-hel-b flex-grow-1">Lecture 2/25</h3>
                        
                          <div class="d-flex justify-content-between lect-progess du-progess-bar mr-5">
                            <div class="progress-title"><span class="ff-hel-b">Lecture</span></div>
                            <div class="">2/25</div>
                          </div>
                          <div class="d-flex justify-content-between overall-proress du-progess-bar">
                            <div class="progress-title"><span class="ff-hel-b">Progress</span></div>
                            <div class="">2/100%</div>
                          </div>
                        
                      </div>
                      <div class="owl-carousel owl-theme lecture-carousel">
                        <div class="item">
                            <p class="font23">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <img class="my-4" src="./assets/images/jason-briscoe-amLfrL8LGls-unsplash.jpg" alt="">
                            <p class="font23">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        <div class="item">
                            <p class="font23">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <img class="my-4" src="./assets/images/jason-briscoe-amLfrL8LGls-unsplash.jpg" alt="">
                            <p class="font23">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        <div class="item">
                            <p class="font23">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <img class="my-4" src="./assets/images/jason-briscoe-amLfrL8LGls-unsplash.jpg" alt="">
                            <p class="font23">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        <div class="item">
                            <p class="font23">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <img class="my-4" src="./assets/images/jason-briscoe-amLfrL8LGls-unsplash.jpg" alt="">
                            <p class="font23">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                      
                    </div>
                </div>
            </section>
            
            <div class="mt-3">
              <!-- <h2>Toggleable Tabs</h2>
              <br> -->
              <!-- Nav tabs -->
              <ul class="nav nav-tabs course-tabs">
                <li class="nav-item">
                  <a class="nav-link txt-black ff-hel-b active" data-toggle="tab" href="#home">Lecture Detail</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link txt-black ff-hel-b opacity07" data-toggle="tab" href="#menu1">Comments</a>
                </li>
              </ul>
            
              <!-- Tab panes -->
              <div class="tab-content">
                <div id="home" class="tab-pane active"><br>
                    <h2 class="font27">About this Lecture</h2>
                    <p class="font23 wlh41">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div id="menu1" class="tab-pane fade"><br>
                    <h2 class="font27">About this Lecture</h2>
                    <p class="font23 wlh41">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
            
        </div>


        
    </main>

</body>

</html>