<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mubasher Info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/images/favicon-32x32.png" rel="icon" sizes="16x16" type="image/png" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/du-bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/payment-history.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <style>
        
    </style>
</head>

<body>
    <main>
        <div class="du-container-fluid container-fluid-pd">
            
            <section class="du-my-2">
                <div class="du-row du-justify-content-center">
                  <div class="du-col-sm-12">
                    <h1 class="main-color font25 du-mb-4 font27 heading-w-shadow">Payment History</h1>
                    <div class="shadow-box">
                      <h2 class="main-color font25 du-mb-4 font27 heading-w-bb">Billing Information</h2>
                      <div class="payment-details">
                        <p>
                          <span class="ff-hel-b">Payment Method:</span> <span class="span">Credit Card Payment</span>
                        </p>
                        <p>
                          <span class="ff-hel-b">Billing Credit Card:</span> <span class="span">*** **** **** 9906</span>
                        </p>
                        <p>
                          <span class="ff-hel-b">Next Withdrawal:</span> <span class="span">03/10/2021</span>
                        </p>
                      </div>
                    </div>
                  </div>
                    <div class="payment-history-table du-container-fluid">
                      <table class="du-table du-table-striped">
                        <thead>
                          <tr>
                            <th>Package</th>
                            <th>Amount</th>
                            <th>Payment method</th>
                            <th>Payment Status</th>
                            <th>Discount</th>
                            <th>Payment date</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Course</td>
                            <td>USD100.00</td>
                            <td>Credit Card</td>
                            <td>Completed</td>
                            <td>USD0.00</td>
                            <td>01-11-2021 09:17:01</td>
                            <td>
                              <a href="">
                                <span class="icon-edit"><img src="assets/images/icon-edit.svg"></span>
                              </a>
                              <a href="">
                                <span class="icon-cancel"><img src="assets/images/icon-cancel.svg"></span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Course</td>
                            <td>USD100.00</td>
                            <td>Credit Card</td>
                            <td>Completed</td>
                            <td>USD0.00</td>
                            <td>01-11-2021 09:17:01</td>
                            <td>
                              <a href="">
                                <span class="icon-edit"><img src="assets/images/icon-edit.svg"></span>
                              </a>
                              <a href="">
                                <span class="icon-cancel"><img src="assets/images/icon-cancel.svg"></span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>Course</td>
                            <td>USD100.00</td>
                            <td>Credit Card</td>
                            <td>Completed</td>
                            <td>USD0.00</td>
                            <td>01-11-2021 09:17:01</td>
                            <td>
                              <a href="">
                                <span class="icon-edit"><img src="assets/images/icon-edit.svg"></span>
                              </a>
                              <a href="">
                                <span class="icon-cancel"><img src="assets/images/icon-cancel.svg"></span>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                </div>
            </section>
            
            
        </div>
    </main>

</body>

</html>