<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mubasher Info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/images/favicon-32x32.png" rel="icon" sizes="16x16" type="image/png" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/du-bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/payment.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <style>
        
    </style>
</head>

<body>
    <!-- Header -->
    <div class="du-container-fluid header-wrapper">
        <div class="du-d-flex du-justify-content-between">
        <div class="back-btn du-d-flex du-flex-wrap du-align-content-center">
            <a href="#"><img class="img-fluid" src="assets/images/icon-material-arrow_back.svg"></a>
        </div>
        <div class="header-filter">
            <div class="input-group">
                <input type="search" class="search-field" placeholder="Search" aria-label="Search"
                aria-describedby="search-addon" />
                <span class="input-group-text du-border-0 du-bg-transparent" id="search-addon">
                    <img class="img-fluid" src="assets/images/icon-feather-search.svg">
                </span>
            </div>
            
        </div>
        <nav class="du-navbar du-navbar-expand-lg du-navbar-header du-d-none du-d-sm-flex du-p-0">
            <!-- <a class="navbar-brand col-sm-3" href="index-gcc.html"><img src="./assets/images/Group%20407.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="du-collapse du-navbar-collapse du-d-flex" id="navbarText">
                <ul class="du-navbar-nav">
                    <li class="du-nav-item"><a href="javascript:void(0)" class="du-nav-link" data-target="#">Categories</a>
                        </li>
                    <li class="du-nav-item"><a href="javascript:void(0)" class="du-nav-link" data-target="#">Become a Teacher</a>
                        </li>
                    <li class="du-nav-item"><a href="javascript:void(0)" class="du-nav-link" data-target="#">My courses</a>
                        </li>
                    <li class="du-nav-item"><a href="javascript:void(0)" class="du-nav-link" data-target="#"><img class="img-fluid" src="assets/images/shopping-cart.svg"></a>
                        </li>
                    <li class="du-nav-item"><a href="javascript:void(0)" class="du-nav-link" data-target="#"><img class="img-fluid" src="assets/images/wishlist.svg"></a>
                        </li>
                </ul>
                </div>
                </nav>
            </div>
        </div>
    <!-- Header End -->
    <main>
        <div class="du-container-fluid container-fluid-pd">
            
            <section class="du-my-2">
                <div class="du-row du-justify-content-center">
                  <div class="du-col-sm-12">
                    <h1 class="main-color font25 du-mb-4">Checkout</h1>
                  </div>
                    <div class="du-col-sm-6">
                        <div class="payment-method shadow-box">
                          <h2 class="txt-black font25">Payment Method:</h2>
                          <div class="du-row">
                            <div class="du-d-flex du-w-100 payment-icons-main-wrap">
                              <div class="du-mx-2 du-flex-fill payment-icons-wrap du-d-flex du-flex-wrap du-align-content-center du-justify-content-center"><img src="assets/images/icon-payment-master-card.svg"></div>
                              <div class="du-mx-2 du-flex-fill payment-icons-wrap du-d-flex du-flex-wrap du-align-content-center du-justify-content-center"><img src="assets/images/icon-payment-paypal.svg"></div>
                              <div class="du-mx-2 du-flex-fill payment-icons-wrap du-d-flex du-flex-wrap du-align-content-center du-justify-content-center"><img src="assets/images/icon-payment-apple.svg"></div>
                            </div>
                          </div>
                          <div class="du-form-group">
                            <input type="email" class="du-form-control du-w-100" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name on Card">
                          </div>
                          <div class="du-form-group">
                            <input type="number" class="du-form-control du-w-100" id="exampleInputPassword1" placeholder="Credit card number">
                          </div>
                          <div class="du-form-group">
                            <div class="du-row">
                              <div class="du-col-sm-6">
                                <input type="text" class="du-form-control du-w-100" id="exampleInputPassword1" placeholder="MM/YY">
                              </div>
                              <div class="du-col-sm-6">
                                <input type="text" class="du-form-control du-w-100" id="exampleInputPassword1" placeholder="CVC/CW">
                              </div>
                            </div>
                          </div>
                          <div class="du-form-group du-d-flex du-justify-content-between payment-zip-postal-code">
                            <input type="number" class="du-form-control du-w-100" id="exampleInputPassword1" placeholder="Billing Zip/Postal Code">
                            <span class="ff-hel-b txt-black font12">Optional</span>
                          </div>
                          <div class="du-form-check du-d-flex du-align-content-center du-mt-3">
                            <input type="checkbox" class="du-form-check-input du-mr-2" id="exampleCheck1">
                            <label class="du-form-check-label" for="exampleCheck1">Remember this card</label>
                          </div>
                        <small class="txt-black font12 opacity07">Your subscription will automatically renew unless your card is expire or you cancel the subscription. You can cancel anytime before your renewal date by contacting customer care.</small>
                          <p class="du-mb-0 font26 payable-amout">Amount to pay: <span class="ff-hel-b">89.99$</span></p>
                      </div>
                    </div>
                    <div class="du-col-sm-6">
                      <div class="shadow-box">
                        <h3 class="txt-black font19 du-mb-4">Course Summary</h3>
                        <div class="du-d-flex du-justify-content-between du-mb-3">
                          <div><span class="font12">Original Price:</span></div>
                          <div><span class="font12">$ 89.99</span></div>
                        </div>
                        <div class="du-d-flex du-justify-content-between du-mb-4">
                          <div><span class="font12">Coupon discounts:</span></div>
                          <div><span class="font12">$ 0.00</span></div>
                        </div>
                        <div class="du-d-flex du-justify-content-between">
                          <div><h4 class="font15 mb-0">Total</h4></div>
                          <div><h4 class="font15 mb-0">$ 89.99</h4></div>
                        </div>
                        <div class="du-mb-3">
                          <small class="txt-black font12 opacity07">Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</small>
                        </div>
                        <div class="du-d-flex du-justify-content-center">
                          <a class="complete-pay-btn ff-hel-b main-bg du-text-white">Pay</a>
                        </div>
                      </div>
                    </div>
                </div>
            </section>
            
            
        </div>
    </main>

</body>

</html>