<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mubasher Info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="./assets/images/favicon-32x32.png" rel="icon" sizes="16x16" type="image/png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://du-widget.herokuapp.com/assets/css/du-bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <style>
        
    </style>
</head>

<body>
    <!-- Header -->
    <div class="du-container-fluid header-wrapper">
        <div class="du-d-flex du-justify-content-between">
        <div class="back-btn du-d-flex du-flex-wrap du-align-content-center">
            <a href="#"><img class="du-img-fluid" src="assets/images/icon-material-arrow_back.svg"></a>
        </div>
        <div class="header-filter">
            <div class="du-input-group">
                <input type="search" class="search-field" placeholder="Search" aria-label="Search"
                aria-describedby="search-addon" />
                <span class="input-group-text du-border-0 du-bg-transparent" id="search-addon">
                    <img class="du-img-fluid" src="assets/images/icon-feather-search.svg">
                </span>
            </div>
            
        </div>
        <nav class="du-navbar du-navbar-expand-lg du-navbar-header du-d-none du-d-sm-flex du-p-0">
            <!-- <a class="navbar-brand col-sm-3" href="index-gcc.html"><img src="./assets/images/Group%20407.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="du-collapse du-navbar-collapse du-d-flex" id="navbarText">
                <ul class="du-navbar-nav">
                    <li class="du-nav-item"><a href="javascript:void(0)" class="du-nav-link" data-target="#">Categories</a>
                        </li>
                    <li class="du-nav-item"><a href="javascript:void(0)" class="du-nav-link" data-target="#">Become a Teacher</a>
                        </li>
                    <li class="du-nav-item"><a href="javascript:void(0)" class="du-nav-link" data-target="#">My courses</a>
                        </li>
                    <li class="du-nav-item"><a href="javascript:void(0)" class="du-nav-link" data-target="#"><img class="du-img-fluid" src="assets/images/shopping-cart.svg"></a>
                        </li>
                    <li class="du-nav-item"><a href="javascript:void(0)" class="du-nav-link" data-target="#"><img class="du-img-fluid" src="assets/images/wishlist.svg"></a>
                        </li>
                </ul>
                </div>
                </nav>
            </div>
        </div>
    <!-- Header End -->
    <main>
        <div class="du-container-fluid container-fluid-pd">
            <h1 class="main-color du-mb-3">Top Categories</h1>
            <section class="du-my-3">
                <div class="du-row du-justify-content-center">
                    <div class="du-col-sm-4 du-pr-0">
                        <a href="#">
                            <img class="du-img-fluid" src="assets/images/diggity-marketing-SB0WARG16HI.jpg">
                        </a>
                    </div>
                    <div class="du-col-sm-8 course-cat-rigt-col du-d-flex du-flex-wrap du-align-content-center">
                        <div>                           
                            <h3 class="font23">Digital Marketing for beginners</h3>
                            <div class="du-row">
                                <p class="du-col-sm-10 du-mb-0 opacity07 font15">Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                                <p class="du-col-sm-2 du-mb-0 font21"><strong class="text-dark">$ 89.99</strong></p>
                            </div>
                            <p class="du-mb-2">
                                <span class="opacity07">Sam jhones, Instructor HQ</span>
                            </p>
                            <p class="star-rating du-mb-0">
                                <span><img class="du-img-fluid" src="assets/images/star-rating.svg"></span>
                            </p>
                            <p class="opacity07 du-mb-1">11 Hours total 25 Lectures</p>
                            <a href="#" class="du-float-sm-left main-color ff-hel-b">Best Seller</a>
                            <a href="javascript:void(0)"  class="du-float-sm-right" data-target="#"><img class="du-img-fluid" src="assets/images/wishlist.svg"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="du-my-3">
                <div class="du-row du-justify-content-center">
                    <div class="du-col-sm-4 du-pr-0">
                        <a href="#">
                            <img class="du-img-fluid" src="assets/images/jason-briscoe-amLfrL8LGls-unsplash.jpg">
                        </a>
                    </div>
                    <div class="du-col-sm-8 course-cat-rigt-col du-d-flex du-flex-wrap du-align-content-center">
                        <div>
                            <h3 class="font23">Introduction to Stocks</h3>
                            <div class="du-row">
                                <p class="du-col-sm-10 du-mb-0 opacity07 du-font15">Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                                <p class="du-col-sm-2 du-mb-0 font21"><strong class="du-d-block text-dark font20">Free</strong><span class="du-d-block text-dark font20 text-line-through">$ 89.99</span></p>
                            </div>
                            <p class="du-mb-2">
                                <span class="opacity07">Sam jhones, Instructor HQ</span>
                            </p>
                            <p class="star-rating du-mb-0">
                                <span><img class="du-img-fluid" src="assets/images/star-rating.svg"></span>
                            </p>
                            <p class="opacity07 du-mb-1">11 Hours total 25 Lectures</p>
                            <a href="#" class="du-float-sm-left main-color ff-hel-b">Best Seller</a>
                            <a href="javascript:void(0)"  class="du-float-sm-right" data-target="#"><img class="du-img-fluid" src="assets/images/wishlist.svg"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="du-my-3">
                <div class="du-row du-justify-content-center">
                    <div class="du-col-sm-4 du-pr-0">
                        <a href="#">
                            <img class="du-img-fluid" src="assets/images/diggity-marketing-SB0WARG16HI.jpg">
                        </a>
                    </div>
                    <div class="du-col-sm-8 course-cat-rigt-col du-d-flex du-flex-wrap du-align-content-center">
                        <div>                           
                            <h3 class="font23">Digital Marketing for beginners</h3>
                            <div class="du-row">
                                <p class="du-col-sm-10 du-mb-0 opacity07 du-font15">Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                                <p class="du-col-sm-2 du-mb-0 font21"><strong class="text-dark">$ 89.99</strong></p>
                            </div>
                            <p class="du-mb-2">
                                <span class="opacity07">Sam jhones, Instructor HQ</span>
                            </p>
                            <p class="star-rating du-mb-0">
                                <span><img class="du-img-fluid" src="assets/images/star-rating.svg"></span>
                            </p>
                            <p class="opacity07 du-mb-1">11 Hours total 25 Lectures</p>
                            <a href="#" class="du-float-sm-left main-color ff-hel-b">Best Seller</a>
                            <a href="javascript:void(0)"  class="du-float-sm-right" data-target="#"><img class="du-img-fluid" src="assets/images/wishlist.svg"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="du-my-3">
                <div class="du-row du-justify-content-center">
                    <div class="du-col-sm-4 du-pr-0">
                        <a href="#">
                            <img class="du-img-fluid" src="assets/images/jason-briscoe-amLfrL8LGls-unsplash.jpg">
                        </a>
                    </div>
                    <div class="du-col-sm-8 course-cat-rigt-col du-d-flex du-flex-wrap du-align-content-center">
                        <div>
                            <h3 class="font23">Introduction to Stocks</h3>
                            <div class="du-row">
                                <p class="du-col-sm-10 du-mb-0 opacity07 du-font15">Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                                <p class="du-col-sm-2 du-mb-0 font21"><strong class="du-d-block text-dark font20">Free</strong><span class="du-d-block text-dark font20 text-line-through">$ 89.99</span></p>
                            </div>
                            <p class="du-mb-2">
                                <span class="opacity07">Sam jhones, Instructor HQ</span>
                            </p>
                            <p class="star-rating du-mb-0">
                                <span><img class="du-img-fluid" src="assets/images/star-rating.svg"></span>
                            </p>
                            <p class="opacity07 du-mb-1">11 Hours total 25 Lectures</p>
                            <a href="#" class="du-float-sm-left main-color ff-hel-b">Best Seller</a>
                            <a href="javascript:void(0)"  class="du-float-sm-right" data-target="#"><img class="du-img-fluid" src="assets/images/wishlist.svg"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="du-my-3">
                <div class="du-row du-justify-content-center">
                    <div class="du-col-sm-4 du-pr-0">
                        <a href="#">
                            <img class="du-img-fluid" src="assets/images/diggity-marketing-SB0WARG16HI.jpg">
                        </a>
                    </div>
                    <div class="du-col-sm-8 course-cat-rigt-col du-d-flex du-flex-wrap du-align-content-center">
                        <div>                           
                            <h3 class="font23">Digital Marketing for beginners</h3>
                            <div class="du-row">
                                <p class="du-col-sm-10 du-mb-0 opacity07 du-font15">Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                                <p class="du-col-sm-2 du-mb-0 font21"><strong class="text-dark">$ 89.99</strong></p>
                            </div>
                            <p class="du-mb-2">
                                <span class="opacity07">Sam jhones, Instructor HQ</span>
                            </p>
                            <p class="star-rating du-mb-0">
                                <span><img class="du-img-fluid" src="assets/images/star-rating.svg"></span>
                            </p>
                            <p class="opacity07 du-mb-1">11 Hours total 25 Lectures</p>
                            <a href="#" class="du-float-sm-left main-color ff-hel-b">Best Seller</a>
                            <a href="javascript:void(0)"  class="du-float-sm-right" data-target="#"><img class="du-img-fluid" src="assets/images/wishlist.svg"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="du-my-3">
                <div class="du-row du-justify-content-center">
                    <div class="du-col-sm-4 du-pr-0">
                        <a href="#">
                            <img class="du-img-fluid" src="assets/images/jason-briscoe-amLfrL8LGls-unsplash.jpg">
                        </a>
                    </div>
                    <div class="du-col-sm-8 course-cat-rigt-col du-d-flex du-flex-wrap du-align-content-center">
                        <div>
                            <h3 class="font23">Introduction to Stocks</h3>
                            <div class="du-row">
                                <p class="du-col-sm-10 du-mb-0 opacity07 du-font15">Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                                <p class="du-col-sm-2 du-mb-0 font21"><strong class="du-d-block text-dark font20">Free</strong><span class="du-d-block text-dark font20 text-line-through">$ 89.99</span></p>
                            </div>
                            <p class="du-mb-2">
                                <span class="opacity07">Sam jhones, Instructor HQ</span>
                            </p>
                            <p class="star-rating du-mb-0">
                                <span><img class="du-img-fluid" src="assets/images/star-rating.svg"></span>
                            </p>
                            <p class="opacity07 du-mb-1">11 Hours total 25 Lectures</p>
                            <a href="#" class="du-float-sm-left main-color ff-hel-b">Best Seller</a>
                            <a href="javascript:void(0)"  class="du-float-sm-right" data-target="#"><img class="du-img-fluid" src="assets/images/wishlist.svg"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="du-my-3">
                <div class="du-row du-justify-content-center">
                    <div class="du-col-sm-4 du-pr-0">
                        <a href="#">
                            <img class="du-img-fluid" src="assets/images/diggity-marketing-SB0WARG16HI.jpg">
                        </a>
                    </div>
                    <div class="du-col-sm-8 course-cat-rigt-col du-d-flex du-flex-wrap du-align-content-center">
                        <div>                           
                            <h3 class="font23">Digital Marketing for beginners</h3>
                            <div class="du-row">
                                <p class="du-col-sm-10 du-mb-0 opacity07 du-font15">Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                                <p class="du-col-sm-2 du-mb-0 font21"><strong class="text-dark">$ 89.99</strong></p>
                            </div>
                            <p class="du-mb-2">
                                <span class="opacity07">Sam jhones, Instructor HQ</span>
                            </p>
                            <p class="star-rating du-mb-0">
                                <span><img class="du-img-fluid" src="assets/images/star-rating.svg"></span>
                            </p>
                            <p class="opacity07 du-mb-1">11 Hours total 25 Lectures</p>
                            <a href="#" class="du-float-sm-left main-color ff-hel-b">Best Seller</a>
                            <a href="javascript:void(0)"  class="du-float-sm-right" data-target="#"><img class="du-img-fluid" src="assets/images/wishlist.svg"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="du-my-3">
                <div class="du-row du-justify-content-center">
                    <div class="du-col-sm-4 du-pr-0">
                        <a href="#">
                            <img class="du-img-fluid" src="assets/images/jason-briscoe-amLfrL8LGls-unsplash.jpg">
                        </a>
                    </div>
                    <div class="du-col-sm-8 course-cat-rigt-col du-d-flex du-flex-wrap du-align-content-center">
                        <div>
                            <h3 class="font23">Introduction to Stocks</h3>
                            <div class="du-row">
                                <p class="du-col-sm-10 du-mb-0 opacity07 du-font15">Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                                <p class="du-col-sm-2 du-mb-0 font21"><strong class="du-d-block text-dark font20">Free</strong><span class="du-d-block text-dark font20 text-line-through">$ 89.99</span></p>
                            </div>
                            <p class="du-mb-2">
                                <span class="opacity07">Sam jhones, Instructor HQ</span>
                            </p>
                            <p class="star-rating du-mb-0">
                                <span><img class="du-img-fluid" src="assets/images/star-rating.svg"></span>
                            </p>
                            <p class="opacity07 du-mb-1">11 Hours total 25 Lectures</p>
                            <a href="#" class="du-float-sm-left main-color ff-hel-b">Best Seller</a>
                            <a href="javascript:void(0)"  class="du-float-sm-right" data-target="#"><img class="du-img-fluid" src="assets/images/wishlist.svg"></a>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
    </main>

</body>

</html>