.shadow-box {
    padding: 40px 18px 20px;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
}
.payment-method {
    margin-top: 24px;
    /* box-sizing: border-box; */
}
.payment-icons-wrap {
    padding: 7px;
    border: 1px solid #e8e8e8;
    border-radius: 2px;
    width: 33.33%;
}
.payment-icons-main-wrap {
    margin: 0 7px;
}
.border-bottom {
    border-bottom: 1px solid #DDDDDD;
    margin-bottom: 10px;
}
a.complete-pay-btn {
    padding: 12px 50px 8px;
    text-align: center;
    clear: both;
    overflow: hidden;
    border-radius: 5px;
    font-size: 14px;
    line-height: 14px;
}
.switch-txt.du-d-flex {
    margin-right: 20px;
    margin-bottom: 0 !important;
}
.payment-method .du-form-group input {
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    padding: 14px 10px 10px;
    margin-top: 0;
    box-sizing: border-box;
}
.du-country-select, .du-country-select:focus {
    border: 1px solid #DDDDDD;
}
.country-select {
    background: url(https://du-widget.herokuapp.com/assets/images/icon-arrow-down.svg) no-repeat 96%;
}
.payment-zip-postal-code {
    position: relative;
}
.payment-zip-postal-code span {
    position: absolute;
    bottom: 10px;
    z-index: 9;
    right: 10px;
}
.payable-amout {
    margin-top: 30px;
}
span.loader-gif img {
    width: 30px;
}
.payment-method .du-row div, .container-fluid-pd {
    box-sizing: border-box;
}
.autorenewel-wrapper .switch-new .slider-new {
    top: 0;
    bottom: 0;
}
.autorenewel-wrapper .switch-new {
    margin: 0;
}
.remembercar-label {
    padding: 4px;
}