.header-ticker {
    /* border-top: 1px solid #e7eae8; */
    border-bottom: 1px solid #e7eae8;
    padding: 5px 0 0;
    line-height: 30px;
    font-size: 13px;
    margin-top: 0;
    position: relative;
    z-index: -2;
}
.title-under-img{
    font-size: 13px;
    font-weight: 600;
}
.title-under-img span{
    font-size: 12px;
    color: #767676;;
    font-weight: 500;
}
.title-img-description{
    font-size: 19px;
    font-weight: 600;
    margin-top: 10px;
}
.exclusive-heading{
    color: #00AAC7;
    font-size: 35px;
    font-weight: 600;
}
.view-all-text{
    color: #000000;
    text-decoration: none;
}
.view-all-text:hover{
    color: #000000;
    text-decoration: none;
}
.nav-tabs .nav-item a {
    border-left: none;
    border-right: none;
    border-top: none;
    text-align: center;
    color: #000000;
    display: inline-block;
    padding-left: 0;
    padding-right: 0;
}
.nav-tabs .nav-item a.active {
    border-bottom: 2px solid #000000;
    border-left: none;
    border-right: none;
    border-top: none;
    font-family: 'HelveticaNeueW23foSKY-Bd';
    color: #000;
}
/* .tab-content .nav-tabs .nav-item a {
    font-size: 14px;
    padding: .5rem;
} */
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {  
    border-color: #000;
}
.nav-tabs .nav-item {
    margin-bottom: -2px;
}
.stock-table-right{
    border: 1px solid #707070;
    margin: 10px 25px 5px 0px;
    padding: 8px 5px 4px 5px;
}
.stock-tab-country{
    font-size: 15px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 0px;
}
.stock-tab-rates{
    font-size: 15px;
    margin-bottom: 0px;
    font-weight: 700;
    color: #ED1C24;;
}
/* .container-section{
    padding-left: 35px;
    padding-right: 35px;
} */
.sidebar-movers-title{
    color: #00AAC7;
    font-size: 28px;
    font-weight: 600;
    padding-top: 15px;
}
.stocks-sidebar {
    border-left: 1px solid #dee2e6;
    padding: 0 15px 10px;
}
.view-sidebar-news{
    font-size: 17px;
    font-weight: 600;
    margin-top: 5px;
    margin-right: 30px;
}
.mubasherTv-block{
    background-color: #000000;
    padding: 40px 20px;
    color: #ffffff;
}
.mubasherTv-block .news-title{
    font-size: 40px;
    padding-right: 30px;
    font-weight: 600;
}
.mubasherTv-block .news-description{
    margin-right: 30px;
    margin-top: 30px;
}
.mubasherTv-block .btn-watch-live {
    padding: 28px 32px 25px 32px;
    line-height: 20px;
    font-size: 15px;
    border-radius: 5px;
    text-transform: capitalize;
    background: transparent linear-gradient(180deg, #3B3D3B85 0%, #3E403E8B 19%, #747674B3 90%, #7C7D7C 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    color: #fff;
}
.mubasherTv-block .under-iframe-text{
    float: right;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    margin-top: 10px;
    font-size: 15px;
}
.sidebar-event-date{
    border-left: 3px solid #00AAC7;
    padding-left: 10px;
}
.sidebar-event-date .event-mont, span.event-month {
    color: #767676;
    font-size: 13px;
}

.sidebar-event-date .event-day {
    font-size: 24px;
    text-align: center;
}
.sidebar-event-date .event-year {
    color: #767676;
    font-size: 12px;
}
.sidebar-ipo-block{
    border: 1px solid #dee2e6;
    margin: 0px;
    margin-top: 10px;
    padding: 10px;
}
.sidebar-ipo-block span{
    text-align: center;
    color: #00AAC7;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    float: right;
}
.graph-b-txt div {
    color: #8C8C8C;
}
.three-clr-bl.three-clr-bl-h div {
    background: #EEF1F3;
    color: #6F778D;
    font-size: 9px;
    padding: 5px;
    font-family: 'HelveticaNeueW23foSKY-Bd';
}
.ind-tm {
    background: #F7F7F7 0% 0% no-repeat padding-box;
    padding: 20px 15px;
}
.ind-tm .nav-item a {
    font-size: 12px;
}
/* .tab-content .nav-tabs .nav-item a {
    font-size: 14px;
    padding: .5rem;
    border-radius: 0;
    text-transform: uppercase;
} */
.nav-tabs .nav-item a.active {
    border-bottom: 2px solid #000000;
    border-left: none;
    border-right: none;
    border-top: none;
    font-family: 'HelveticaNeueW23foSKY-Bd';
    color: #000;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color: transparent;
}
.ind-tm .table thead th {
    border-bottom: 1px solid #dee2e6;
    font-size: 12px;
    padding: .75rem .5rem .5rem 0;
}
.ind-tm .table tbody th {
    vertical-align: middle;
    color: #43983B;
    font-size: 12px;
    font-family: 'HelveticaNeueW23foSKY-Bd';
    padding: .5rem .5rem .3rem 0;
}
.ind-tm .table tbody td {
    font-size: 12px;
    padding: .5rem .5rem .3rem 0;s
}

button.owl-next span, button.owl-prev span {
    font-size: 40px;
}
button.owl-prev {
    position: absolute;
    top: 18%;
    left: -15px;
}
button.owl-next {
    position: absolute;
    top: 18%;
    right: -15px;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    color: #FFF;
    text-decoration: none;
    outline: none;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    outline: none;
}
.coun-ls * {
    font-family: 'HelveticaNeueW23foSKY-Bd';
    font-size: 12px;
}
.coun-ls div {
    padding: 12px 10px 7px !important;
}
/* .eg-tabs.nav-tabs .nav-item.show .nav-link, .eg-tabs.nav-tabs .nav-link.active {
    padding: .5rem 0;
} */
/* .tab-content.eg-tab-content .nav-tabs .nav-item a {
    padding: .5rem .4rem;
} */
a.lnd-tp-news {
    position: relative;
    display: block;
}
span.lnd-tp-news-title {
    position: absolute;
    top: 0;
    padding: 35px;
    left: 0;
}
.lnd-tp-news-time {
    position: absolute;
    bottom: 0;
    padding: 35px 35px 30px;
    left: 0;
}
.lnd-tp-news-mob {
    display: none !important;
}

.ev-wrapper div small {
    font-size: 12px;
}
.ev-wrapper h4.title-img-description.mt-0.mb-0 {
    font-size: 16px;
    margin: 8px 0 9px !important;
}
/* Responsive */
@media screen and (max-width: 575px) {
    button.owl-prev, button.owl-next {
        top: 26%;
    }
    .lnd-tp-news-des {
        display: none !important;
    }
    .lnd-tp-news-mob {
        display: block !important;
    }
    span.lnd-tp-news-title, .lnd-tp-news-time {
        position: inherit;
        padding: 0;
        color: black !important;
        clear: both;
        display: block;
    }
    .lnd-tp-news-time {
        margin-bottom: 10px;
    }
}