.heading-w-shadow {
    box-shadow: 0px 3px 6px #00000012;
    padding: 25px 30px;
}
.shadow-box {
    box-shadow: 0px 3px 6px #00000012;
    padding: 0 0 15px;
    margin-bottom: 27px;
}
.payment-details {
    padding-left: 100px;
}
.heading-w-bb {
    border-bottom: 3px solid #ddd;
    padding: 25px 30px;
}
.payment-history-table table {
    box-shadow: 0px 3px 6px #00000012;
}
.payment-history-table table th {
    padding: 26px 30px 24px;
    border: none;
}
.payment-history-table table td {
    padding: 24px 30px 22px;
    border: none;
}
.payment-history-table span.icon-edit {
    margin-right: 5px;
}